VITE_APP_VERSION=v4.0.1
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/
VITE_SUPABASE_URL=https://rznmkfttbeofffvxecse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bm1rZnR0YmVvZmZmdnhlY3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDI1OTMsImV4cCI6MjA2MDUxODU5M30.9Ze8auubHYSQ7-YF_P1nprbxftuphicS3l85SPLlO_g
BOT_TOKEN=123456:ABC-xyz
CHAT_ID_LINH_LINH=987654321